<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Namotion.Messaging.Abstractions" Version="0.2.2" />
    <PackageReference Include="Namotion.Messaging.Json" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMicroservice.Services\DotNetMicroservice.Services.csproj" />
  </ItemGroup>

</Project>
