# DotNetMicroservice

./: .gitignore  README.md
src/: DotNetMicroservice.sln
src/DotNetMicroservice/: Configuration.cs  DotNetMicroservice.csproj  Program.cs  Startup.cs  nswag.json  openapi.json
src/DotNetMicroservice.Client/: Clients.cs  DotNetMicroservice.Client.csproj
src/DotNetMicroservice.Domain/: Order.cs  OrderState.cs  Product.cs  Subscription.cs
src/DotNetMicroservice.Processes/: CompleteOrderMessageProcessor.cs  CompleteOrderMessageProcessorService.cs  CreateOrderMessageProcessor.cs  CreateOrderMessageProcessorService.cs  CreateSubscriptionMessageProcessorService.cs  DotNetMicroservice.Processes.csproj
src/DotNetMicroservice.Repositories/: DotNetMicroservice.Repositories.csproj  InMemoryOrderRepository.cs
src/DotNetMicroservice.Repositories/Interfaces/: IOrderRepository.cs
src/DotNetMicroservice.Services/: DotNetMicroservice.Services.csproj  IOrderService.cs  IOrderStorage.cs  IProductService.cs  ISubscriptionService.cs  ISubscriptionStorage.cs  InMemoryOrderStorage.cs  InMemoryProductService.cs  OrderService.cs  ProductService.cs
src/DotNetMicroservice.Services/Interfaces/: IOrderService.cs  IProductService.cs
src/DotNetMicroservice.Services/Messages/: CompleteOrderMessage.cs  CreateOrderMessage.cs  CreateSubscriptionMessage.cs
src/DotNetMicroservice.Tests/: DotNetMicroservice.Tests.csproj  IntegrationTestsBase.cs  OrdersControllerTests.cs  SubscriptionsControllerTests.cs  Test.cs
src/DotNetMicroservice.Tests/Common/: ExternalWebApplication.cs  IWebApplication.cs  Test.cs  TestWebApplication.cs
src/DotNetMicroservice.Tests/Integration/: OrderScenarioTests.cs
src/DotNetMicroservice/Controllers/: OrdersController.cs  ValuesController.cs
src/DotNetMicroservice/Models/: OrderDto.cs
src/DotNetMicroservice/Properties/: launchSettings.json
