<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.0.5" />
    <PackageReference Include="NSwag.MSBuild" Version="13.0.5" />

    <!-- ## Messaging -->
    <PackageReference Include="Namotion.Messaging" Version="0.2.2" />
    <PackageReference Include="Namotion.Messaging.Json" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetMicroservice.Domain\DotNetMicroservice.Domain.csproj" />
    <ProjectReference Include="..\DotNetMicroservice.Processes\DotNetMicroservice.Processes.csproj" />
    <ProjectReference Include="..\DotNetMicroservice.Services\DotNetMicroservice.Services.csproj" />
  </ItemGroup>

  <!-- ## NSwag -->
  <Target Name="NSwag" AfterTargets="Build">
    <Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
    <Exec Command="$(NSwagExe_Core22) run nswag.json /variables:Configuration=$(Configuration)" />
    <RemoveDir Directories="$(OutDir)References" />
  </Target>
</Project>
